[bar/cpu]
width = 5%
height = 20
radius = 11

offset-x = 400
offset-y = 7
top = true
fixed-center = true

background = ${colors.base}
foreground = ${colors.foam}

padding-left = 1
padding-right = 1

include-file = $HOME/.config/polybar/options/fonts.ini

modules-left = cpu

wm-restack = bspwm
override-redirect = true

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.1

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{T2}CPU %percentage%%%{T-}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = %{T2}CPU %percentage%%%{T-}
