[bar/filesystem]
width = 11%
height = 20
radius = 11

offset-x = 38
offset-y = 7
top = true
fixed-center = true

background = ${colors.base}
foreground = ${colors.foam}

padding-left = 1
padding-right = 1

include-file = $HOME/.config/polybar/options/fonts.ini

modules-left = filesystem

wm-restack = bspwm
override-redirect = true

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true
;spacing = 2
warn-percentage = 75

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %{T2}%mountpoint%: %percentage_free%% of %total%%{T-}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foam}
label-warn = %mountpoint%: WARNING
