[bar/xwindow]
width = 5.4%
height = 20
radius = 11

offset-x = 30
offset-y = 7
top = true
fixed-center = true

background = ${colors.base}
foreground = ${colors.foam}

padding-left = 1
padding-right = 1

include-file = $HOME/.config/polybar/options/fonts.ini

modules-left = xwindow

wm-restack = bspwm
override-redirect = true

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.base}
format-foreground = ${colors.foam}
format-padding = 0

label = %{T2}%{F#d7827e}%{F-} SichOo %{T-}
label-maxlen = 35
format-label-padding = 1
;label-foreground = ${colors.rose}

label-empty = %{T2}%{F#d7827e}%{F-} SichOo%{T-}
;label-empty-foreground = ${colors.rose}
