## -- Animations
animations = true;
#animation-stiffness = 180.0;
#animation-dampening = 28.0;
#animation-clamping = true;
#animation-mass = 1;
#animation-for-open-window = "fly-in";
#animation-for-menu-window = "slide-down";
#animation-for-transient-window = "slide-down";
#animation-for-workspace-switch-in = "slide-down";
#animation-for-workspace-switch-out = "slide-up";

## -- Transition
transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.036;
transition-rule = [
    "none: window_type = 'dialog'",
    "none: window_type = 'menu'",
    "none: window_type = 'dropdown_menu'",
    "none: window_type = 'popup_menu'",
    "none: window_type = 'tooltip'",
    "smart-x: class_g = 'Dunst'",
    "smart-y: class_g ?= 'rofi'",
];

## -- Corner Radius
corner-radius = 10.5;
#rounded-corners-exclude = [
#    "window_type = 'normal'",
#    "window_type = 'dialog'", 
#    "window_type = 'menu'",
#    "window_type = 'dropdown_menu'",
#    "window_type = 'popup_menu'",
#    "class_g = 'Dunst'",
#];

## -- Shadow
shadow = true
shadow-radius = 12
shadow-opacity = 0.75
shadow-offset-x = -15
shadow-offset-y = -15
# shadow-red = .18
# shadow-green = .19
# shadow-blue = .20
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Dunst'",
    "class_g = 'firefox' && argb",
];
# shadow-exclude-reg = "" 
# xinerama-shadow-crop = false

## -- Fadding
fading = true
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10
# fade-exclude = []
#no-fading-openclose = false
#no-fading-destroyed-argb = false

## -- Opacity
inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = true;
active-opacity = 1.0
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [];

## -- Blur
blur-method = "dual_kawase"
blur-size = 14
blur-strength = 10
blur-background = true
blur-background-frame = true
blur-background-fixed = true
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

## -- General
backend = "xrender";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
log-level = "info";
wintypes:
{
    dialog = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
    dropdown_menu = {
        shadow = false;
    };
    menu = {
        shadow = false;
        full-shadow = true;
    };
    popup_menu = {
        shadow = false;
        full-shadow = true;
    };
    tooltip = { 
        fade = true;
        shadow = true;
        full-shadow = false;
    };
    utility = {
        shadow = false;
    };
}

