[bar]
fill = ⏽
empty = ⏽
indicator = 
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5
format-volume = <ramp-volume> <bar-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-muted = " No Sound!!"
label-muted-foreground = ${color.sep}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.sep}

ramp-headphones-0 = 

click-right = pavucontrol &

[module/brightness]
type = internal/xbacklight
card = intel_backlight
enable-scroll = true

format = <ramp> <bar>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}

bar-format = "%fill%%indicator%%empty%"
bar-width = 11
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}
bar-indicator-font = 2

bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.sep}

