[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 󰻠
format-prefix-foreground = ${color.yellow}

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

date = %a, %d.%b.%Y
time = %H:%M %{F#9ccfd8}%Z%{F-}

format = <label>
label = %date%  %time%
label-foreground = ${color.foreground}

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %used%"

label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

label = " %gb_used%"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp7s0

interval = 1.0

;ping-interval = 3

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 說
format-connected-prefix-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-prefix-foreground = ${color.muted}

label-connected = "%{A1:$HOME/.config/rofi/bin/networkmenu &:} %essid:0:7:...% %{F#9ccfd8} %{F-} %downspeed:4%%{A}"
label-disconnected = "%{A1:$HOME/.config/rofi/bin/networkmenu &:} No Connection!!%{A}"
label-disconnected-foreground = ${color.foreground}

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-foreground = ${color.blue}

label-occupied = %icon%
label-occupied-foreground = ${color.cyan}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

