[module/launcher]
type = custom/text

content = 
content-foreground = ${color.blue}

click-left = ~/.config/polybar/scripts/launcher.sh &
;;click-middle = 
;;click-right = 

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.red}

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/sep_right]
type = custom/text
content = 

content-foreground = ${color.muted}

[module/sep_left]
type = custom/text
content = 

content-foreground = ${color.muted}

