[module/launcher]
type = custom/text
content = 
content-foreground = ${color.blue}
click-left = $HOME/.config/rofi/bin/launcher &
;;click-middle =
;;click-right =

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.orange}
click-left = $HOME/.config/rofi/bin/powermenu &

[module/sep_right]
type = custom/text
content = 
content-foreground = ${color.muted}

[module/sep_left]
type = custom/text
content = 
content-foreground = ${color.muted}

